<!DOCTYPE html>
<html lang="bg">
<head>
    <link rel="stylesheet" href="styles.css">
    <title>Carbon</title>
    <style>

        body{
          padding: 0;
          margin: 0;
      
        }
      
        table{
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          width: 800px;
          height: 200px;
          border: 1px solid #bdc3c7;
          box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px 1px 8px rgba(0, 0, 0, 0.2);
          
        }
        tr {
          transition: all .2s ease-in;
          cursor: pointer;
        }
      
        th,td{
          padding: 12px;
          text-align: left;
          border-bottom: 1px solid #ddd;
        }
        #header{
          background-color: #16a085;
          color: #fff;
        }
      
        h1{
          font-weight: 600;
          text-align: center;
          background-color: #16a085;
          color: #fff
          padding: 10px 0px;
        }
      
        tr:hover{
          background-color: #00FF7F;
          transform: scale(1.02);
          box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px 1px 8px rgba(0, 0, 0, 0.2);
        }
        @media only screen and (max-width: 768px){
          table{
            width: 90%;
          }
        }
      
      </style>

</head>
<body>
    <div id="container">
        <div id ="">
          <h1>Как да намалим карбоновият си отпечатък?</h1>
          
      </div>
      <div>
          <hr>
    
          <table>
            <tr id="header">
              <th>Предмет</th>
              <th>Време за разграждане</th>
              <th>Алтернатива</th>
            </tr>
    
            <tr data-href="https://cedarspringswater.ca/blog/eco-friendly-alternatives-disposable-plastic-water-bottles/">
              <td>Пластмасова бутилка</td>
              <td>500 години</td>
              <td>Изполвайте бутилки за многократна употреба(пропръчително стъклени)</td>
              
            </tr>
    
             <tr data-href="https://www.huffpost.com/entry/sustainable-alternatives-to-plastic-bags_n_5a732a7de4b0bf6e6e225ee0">
            
                <td>Пластмасово пликче</td>
                <td>400 години</td>
                <td>Изполвайте хартиени торбички или още по-добре торби за многократна употреба</td></a>
              
            </tr>
    
            <tr data-href="https://www.plasticpollutioncoalition.org/blog/2020/2/26/25-alternatives-to-plastic-straws-to-skip-single-use-plastic">
              <td>Сламка за еднократна употреба</td>
              <td>200 години</td>
              <td>Закупете си метална или сламка от материал, който може да бъде използван многократно. Най-добрият вариант е въобще да не ползвате сламки</td>
              
            </tr>
    
            <tr data-href="https://greenopedia.com/bamboo-natural-toothbrush-alternatives/">
              <td>Четка за зъби</td>
              <td>500 години</td>
              <td>Да не си миете зъбите очевидно не е вариант. Препоръчваме да си купите бамбукова или дървена четка от някой био магазин.</td>
              
            </tr>
    
            <tr data-href="https://earth911.com/home-garden/eco-friendly-plastic-utensil-alternatives/">
              <td>Пластмасови прибори за хранене</td>
              <td>400 години</td>
              <td>Използвайте метални или дървени прибори)</td>
              
            </tr>
            <tr data-href="https://www.creativecarbonscotland.com/resource/single-use-plastic-cups-alternatives/">
              <td>Чаша за еднократна употреба</td>
              <td>100 години</td>
              <td>Можете да си закупите пластмасови или стъклени чаши за многократна употрба, вместо да замърсявате природата.</td>
              
            </tr>
          </table>

          <script>
              document.addEventListener("DOMContentLoaded", () => {
                const rows = document.querySelectorAll('tr[data-href]');

                
                rows.forEach(row =>{
                    row.addEventListener('click', () => {
                      window.location.href = row.dataset.href;
                    });
                });
              });
          </script>
          
</body>
</html>