<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controls</title>
    <link rel="stylesheet" href="./styles.css" />
</head>
<style>

body{
    padding: 0;
    margin: 0;

  }

  table{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 800px;
    height: 200px;
    border: 1px solid #bdc3c7;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px 1px 8px rgba(0, 0, 0, 0.2);
    
  }
  tr {
    transition: all .2s ease-in;
    cursor: pointer;
  }

  th,td{
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  #header{
    background-color: #EE4000;
    color: #fff;
  }

  h1{
    font-weight: 600;
    text-align: center;
    background-color: #F5785A;
    color: #fff
    padding: 10px 0px;
  }

  tr:hover{
    background-color: #FFE4C4;
    transform: scale(1.02);
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px 1px 8px rgba(0, 0, 0, 0.2);
  }
  @media only screen and (max-width: 768px){
    table{
      width: 90%;
    }
  }
</style>
<body>
    <div id="container">
        <div id ="">
          <h1>Какви са контролите?</h1>
          
      </div>
      <div>
          <hr>
    
          <table>
            <tr id="header">
              <th>Дейност</th>
              <th>Бутон</th>
              
            </tr>
    
            <tr>
              <td>Движение наляво</td>
              <td>A</td>
            </tr>

            <tr>
              <td>Движение надясно</td>
              <td>D</td>
            </tr>

            <tr>
              <td>Подскок</td>
              <td>W</td>
            </tr>

            <tr>
              <td>Удар с меч</td>
              <td>Space</td>
            </tr>

            <tr>
              <td>Стрелба с лък</td>
              <td>Ляв бутон</td>
            </tr>

            <tr>
              <td>Тичане</td>
              <td>Shift</td>
            </tr>
    
          
              
            </tr>
          </table>
          
            
    
        
        
      </div>
</body>
</html>